# testaufgabe

./: .gitignore  LICENSE  README.md  appveyor-documentation.yml  appveyor.yml  commons-debug.props  commons-release.props  commons.props  solution.sln
cicd/: appveyor.yml.configuration  latex.configuration
documentation/: .gitignore  bibliography.tex  building_visual_studio_2017.tex  common.tex  index.tex  isa.tex  meta.tex
test/: package.props  test.vcxproj  test.vcxproj.filters
test/sources/: math_colors_tests.cpp
